server {
    listen 80;
    server_name hash-storage.domain;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name hash-storage.domain;
    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/hash-storage.domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hash-storage.domain/privkey.pem;

    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'Content-Type';

    location /api/v2/ {
        if ($request_method = OPTIONS) {
            return 204;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_pass http://127.0.0.1:8000/;
    }
}
